{
	"schemaVersion": 1,
	"id": "move_gui",
	"version": "${version}",
	"name": "move_gui",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/move_gui/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hero.move_gui.Move_gui"
		],
		"client": [
			"hero.move_gui.Move_guiClient"
		],
		"fabric-datagen": [
			"hero.move_gui.Move_guiDataGenerator"
		]
	},
	"mixins": [
		"move_gui.mixins.json",
		{
			"config": "move_gui.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}